# Photo-Blog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoblog/: AccountFragment.java  BlogPost.java  BlogRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  PostBlogActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_blog.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
