<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bottomNotification"
        android:icon="@drawable/baseline_notifications_black_24dp"
        android:title="Notification" />
    <item
        android:id="@+id/bottomAccount"
        android:icon="@drawable/baseline_account_box_black_24dp"
        android:title="Account" />
</menu>